// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, 
             sel=address, 
             a=sel1, 
             b=sel2, 
             c=sel3, 
             d=sel4, 
             e=sel5, 
             f=sel6, 
             g=sel7, 
             h=sel8);
    Register(in=in, out=out1, load=sel1);
    Register(in=in, out=out2, load=sel2);
    Register(in=in, out=out3, load=sel3);
    Register(in=in, out=out4, load=sel4);
    Register(in=in, out=out5, load=sel5);
    Register(in=in, out=out6, load=sel6);
    Register(in=in, out=out7, load=sel7);
    Register(in=in, out=out8, load=sel8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address, out=out);
}
